[gd_scene format=3 uid="uid://bvki7n8irimdn"]

[ext_resource type="Shader" uid="uid://c0ufcrsucan3k" path="res://Src/Scripts/Shaders/halftone.gdshader" id="1_8cdi6"]
[ext_resource type="Texture2D" uid="uid://6i01qf4l4sws" path="res://Assets/crying_apple.jpg" id="2_8cdi6"]
[ext_resource type="AudioStream" uid="uid://cflxwkgjp00ky" path="res://Assets/kids-saying-yay-sound-effect_3.mp3" id="3_t0uc2"]
[ext_resource type="Script" uid="uid://xcxstdrk5eqg" path="res://Src/Scripts/ui.gd" id="4_roi0c"]
[ext_resource type="Texture2D" uid="uid://cpaqrten37qe2" path="res://Assets/UI.png" id="5_4sw6a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0uc2"]
shader = ExtResource("1_8cdi6")
shader_parameter/radius = 0.499999988824
shader_parameter/grid_size = 1.0
shader_parameter/pixel_size = 2.0
shader_parameter/image_res = Vector2(480, 480)
shader_parameter/lum_radius = false
shader_parameter/palette_swap = false
shader_parameter/selected_palette = 4

[sub_resource type="Animation" id="Animation_t0uc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/pixel_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_roi0c"]
resource_name = "WOW"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/pixel_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [128.0, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4sw6a"]
_data = {
&"RESET": SubResource("Animation_t0uc2"),
&"WOW": SubResource("Animation_roi0c")
}

[node name="Main" type="Node2D" unique_id=23177433]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1842751555]
offset = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=32659921]
texture_repeat = 2
material = SubResource("ShaderMaterial_t0uc2")
texture = ExtResource("2_8cdi6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1855338382]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_4sw6a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sprite2D" unique_id=423021758]
stream = ExtResource("3_t0uc2")

[node name="UI" type="Control" parent="." unique_id=1320988039 node_paths=PackedStringArray("image", "grid_size", "pixel_size", "dropdown")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_roi0c")
image = NodePath("../Sprite2D")
grid_size = NodePath("GridSize")
pixel_size = NodePath("Radius")
dropdown = NodePath("Dropdown")

[node name="GridSize" type="HSlider" parent="UI" unique_id=1320594903]
layout_mode = 0
offset_left = -208.0
offset_top = 240.0
offset_right = 208.0
offset_bottom = 256.0
max_value = 3.0
value = 3.0
rounded = true

[node name="Small" type="Sprite2D" parent="UI/GridSize" unique_id=260050707]
texture_filter = 1
position = Vector2(-15, 9)
texture = ExtResource("5_4sw6a")
hframes = 2
vframes = 2
frame = 2

[node name="Large" type="Sprite2D" parent="UI/GridSize" unique_id=1170730778]
texture_filter = 1
position = Vector2(431, 9)
texture = ExtResource("5_4sw6a")
hframes = 2
vframes = 2
frame = 3

[node name="Radius" type="HSlider" parent="UI" unique_id=556563150]
layout_mode = 0
offset_left = -208.0
offset_top = 256.0
offset_right = 208.0
offset_bottom = 272.0
min_value = 1.0
max_value = 5.0
step = 0.1
value = 5.0

[node name="Small" type="Sprite2D" parent="UI/Radius" unique_id=816678389]
texture_filter = 1
position = Vector2(-16, 8)
texture = ExtResource("5_4sw6a")
hframes = 2
vframes = 2

[node name="Large" type="Sprite2D" parent="UI/Radius" unique_id=1777545952]
texture_filter = 1
position = Vector2(431, 8)
texture = ExtResource("5_4sw6a")
hframes = 2
vframes = 2
frame = 1

[node name="Dropdown" type="MenuButton" parent="UI" unique_id=1805882367]
layout_mode = 0
offset_left = 148.0
offset_top = -224.0
offset_right = 232.0
offset_bottom = -193.0
text = "Advanced"
flat = false
item_count = 2
popup/item_0/text = "Use Lumens"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Palette Swap"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 1

[connection signal="value_changed" from="UI/GridSize" to="UI" method="_on_grid_size_value_changed"]
[connection signal="value_changed" from="UI/Radius" to="UI" method="_on_radius_value_changed"]
