[gd_scene format=3 uid="uid://bvki7n8irimdn"]

[ext_resource type="Shader" uid="uid://c0ufcrsucan3k" path="res://Src/Scripts/Shaders/halftone.gdshader" id="1_8cdi6"]
[ext_resource type="Texture2D" uid="uid://boj624w14cgok" path="res://Assets/lighthouse.jpg" id="2_8cdi6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0uc2"]
shader = ExtResource("1_8cdi6")
shader_parameter/radius = 0.3499999921768
shader_parameter/grid_size = 64.0
shader_parameter/pixel_size = 1.0
shader_parameter/image_res = Vector2(1152, 648)

[node name="Main" type="Node2D" unique_id=23177433]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=32659921]
texture_repeat = 2
material = SubResource("ShaderMaterial_t0uc2")
texture = ExtResource("2_8cdi6")
